<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Northeastern Cuisine</title>
  <style>
    * {
      background-color: #ff894c;
      font-style: italic;
      color: #000000;
    }

    h1 {
      text-align: center;
      font-size: 40px;
    }

    h2 {
      text-align: center;
      background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
      border: 1px solid #000000;
      padding: 22px;
      font-size: 25px;
      border-radius: 9px;
      border-color: #000000;
      box-shadow: 5px 5px 10px #000000;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 600px;
      height: 380px;
      border-style: inset;
      border-radius: 9px;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
      margin: 20px 0 10px;
      box-shadow: 5px 5px 5px #000000;
    }

    h3 {
      text-align: center;
      font-size: 25px;

    }


    button {
      display: block;
      margin: 20px auto;
      background: #000000;
      background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
      font-size: 20px;
      padding: 15px 20px;
      border: 1px solid #000000;
      border-radius: 6px;
      box-shadow: 5px 5px 10px #000000;
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: white;
      color: #ff894c;
      border: 1px solid #1a64d6;
      opacity: 0.9;
      cursor: pointer;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 15px 60px;
    }

    .learn-more {
      color: #000000;
      text-decoration: none;
      font-size: 12px;
    }

    .learn-more:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <hr>
    <h1>
      Discover the Brazilian Northeastern Cuisine
    </h1>
    <hr /> <br />

    <h2>
      Explore the delicious delicacies of the region
    </h2>
    <br />

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/576/original/cuscuz.png?1699633380" alt="Cuscuz Nordestino" />
    <hr />

    <h2>
      Northeastern Couscous
    </h2>

    <p>
      <strong>Northeastern couscous</strong> is a delicacy made from corn flakes or rice, steamed in a
      couscous. It is a versatile dish that can be served for both breakfast and dinner.
      <br><br>


      <strong>makings:</strong> <br>
      01 cup of corn flakes <br>
      1/2 cup water <br>
      01 pinch of salt <br>
      <br />

      <strong>Directions:</strong> <br>
      Add water halfway up the couscous bowl and set aside <br>
      Once the dough has rested, stir the mixture <br>
      Place in the couscous bowl without squeezing <br>
      Don't forget that the bottom of the couscous bowl has to contain water <br>
      Cover and place over low heat for approximately 8 minutes <br>
      Or until the couscous starts to give off a whiff of corn <br>
      <br />

      <strong>Couscous soaked in milk</strong> <br>
      When the couscous comes off the heat, place it in a bowl <br>
      Pour the hot milk over the top until the couscous is submerged <br>
      Cover and let it sit until the couscous absorbs the milk, it's wonderful! <br>
      <br />

      <strong>Couscous with dried meat</strong>
      <br />


      <strong>makings:</strong> <br>
      2 cups of corn flakes <br>
      1 cup of water <br>
      200g desalted jerky cooked and shredded <br>
      1/2 red and yellow bell pepper chopped <br>
      Salt and herbs to taste <br>
      3 hard-boiled eggs chopped <br>
      Minas cheese chopped to taste <br>
      Chopped black olives <br>
      1 small red onion chopped <br>
      Extra virgin olive oil to taste <br>
      Chopped tomatoes to taste <br>
      <br />

      <strong>Directions:</strong> <br>
      In a container, place the flake <br>
      Season with salt and then add the water <br>
      Let it hydrate for 20 minutes <br>
      Add the other ingredients and mix well <br>
      Grease 6 ramekins of 210 ml with olive oil <br>
      Place a slice of egg on each ramekin <br>
      Then add the seasoned <br>flake mixture
      Microwave for 2 minutes <br>
      Serve with a salad of your choice or grated cheese <br>
      Yield: 6 servings <br>
      <br />

      In addition to jerky, we can make it with scrambled eggs <br>
      Also shredded chicken breast, tuna, salmon or cod <br>
      For those who don't eat any type of meat, you can make it with vegetables. <br>
      <br />

      <a href="https://en.wikipedia.org/wiki/Cuscuz" target="_blank"  rel="noopener" class="learn-more">
        <strong>👉  Learn more!</strong>
      </a>
    </p>
  </div>
  <br />

  <div class="container">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/577/original/acaraj%C3%A9.png?1699633457" alt="Acarajé" />
    <hr />

    <h2>
      Acarajé
    </h2>
    <p>
      <strong>Acarajé</strong> is a delicacy made from black-eyed peas and fried in palm oil.
      <br><br>

      <strong>makings:</strong> <br>
      500g black-eyed peas <br>
      5 tablespoons grated onion <br>
      Salt to taste <br>
      3 cups of palm oil <br>
      200g desalted dried prawns for garnish <br>


      <strong>Directions:</strong> <br>
      Soak the beans the day before <br>
      Peel the beans and blend in a food processor until it becomes a dough <br>
      Add the onion, salt and beat <br>
      Transfer to a large bowl and whisk with a spoon until doubled in volume <br>
      Fry in hot palm oil, by the spoonfuls <br>
      Drain on paper towels and set aside <br>
      <br />


      <strong>Vatapá (filling)</strong> <br>
      2 fresh or stale French breads <br>
      3 glasses of coconut milk (600ml) <br>
      1 1/2 cups of all-purpose flour <br>
      1/2 cup of roasted and shelled peanuts <br>
      1/2 cup of roasted cashew nuts <br>
      1 tablespoon of slivered ginger <br>
      1 onion, chopped <br>
      2 cloves of garlic <br>
      500g desalted dried prawns <br>
      Salt, black pepper and ground coriander to taste <br>
      1 chili pepper with seeds <br>
      1 tablespoon of red pepper sauce <br>
      1 1/2 cups of all-purpose flour <br>
      1/2 cup of palm oil <br>
      <br />

      <strong>Directions:</strong> <br>
      Place the soaking bread in half of the coconut milk and let it sit for 2 hours <br>
      Blend the buns with the rest of the ingredients in a blender until blended <br>
      Minus the flour and palm oil <br>
      Bring to a boil and add a little by little <br>
      the rest of the coconut milk, flour and palm oil <br>
      Season with salt and simmer for 20 minutes or until set <br>

      <strong>vinaigrette:</strong> <br>
      3 tomatoes, chopped <br>
      1 onion, chopped <br>
      1 tablespoon chopped cilantro <br>
      Salt, black pepper and olive oil to taste <br>
      <br />

      <strong>Directions:</strong> <br>
      Mix the vinaigrette ingredients in a bowl and set aside <br>
      Cut the reserved acarajés in half and fill with the vatapá and vinaigrette <br>
      Garnish with the shrimp and serve yourself! <br>
      <br />


      <a href="https://pt.wikipedia.org/wiki/Acarajé" target="_blank" rel="noopener" class="learn-more">
        <strong>👉  Learn more!</strong>
      </a>
    </p>
  </div>
  <br />

  <div class="container">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/578/original/cuscuz-de-tapioca.png?1699633538" alt="Cuscuz-de-tapioca" />
    <hr />

    <h2>
      Tapioca couscous
    </h2>
    <p>
      <strong>tapioca couscous</strong> is a Brazilian dish of Bahian origin based on couscous of Arab origin
      brought by the Portuguese, prepared from cassava starch, also known as tapioca and originating from
      indigenous cuisine.
      <br><br>


      <strong>Ingredients:</strong> <br>
      500 g of granulated tapioca <br>
      2 cups of sugar <br>
      1 can of condensed milk <br>
      1 liter and 300 ml of water or milk <br>
      1 medium grated coconut <br>
      <br />


      <strong>Preparation:</strong> <br>
      Place the tapioca along with the sugar on a serving platter <br>
      Boil the water or milk and pour it on top of this mixture<br>
      When it starts to form a paste, add half the grated coconut <br>
      Cover and muffle by wrapping in a dish towel or kitchen towel <br>
      When cool, sprinkle the rest of the grated coconut on top <br>
      Serve with condensed milk!<br>
      <br />


      <a href="https://pt.wikipedia.org/wiki/Cuscuz_de_tapioca" target="_blank"  rel="noopener" class="learn-more">
        <strong>👉  Learn more!</strong>
      </a>
    </p>
  </div>
  <br />


  <h3>
    I hope you like the recipes!
  </h3>

  <button class="buy-button">
    Click for Feedback!
  </button>

  <script>
    function buy()
    {
      let name = prompt("What is your name?");
      let email = prompt("What is your email address?");
      let recipe = prompt("What is your favorite recipe?");

      if (name && email && recipe)
      {
        alert("Thank you " + name + "! I will forward the recipe for " + recipe + " to your email (" + email + ").");
      } else
      {
        alert("Please fill in all the information.");
      }

    }

    let buybutton = document.querySelector(".buy-button");
    buybutton.addEventListener("click", buy);

  </script>
  <br />

  <p class="footer">
    Developed by
    <a href="https://www.linkedin.com/in/adriana-ferraresi/" target="_blank" rel="noopener" >
      Adriana Ferraresi - SheCodes Basic Final Project
    </a>
  </p>

</body>

</html>